<html>
    <head>
        <title>Boxing Tips</title>
        <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
        <style>
            body {
                background-color: blue;
                color:white;
              
            }
            .page-title {
                font-family: 'Bangers', cursive;
                font-size:45px;
                text-shadow: 1px 1px 1px #FFFFFF;
                color:black;
            }
            .tip-title {
                font-family: 'Bangers', cursive;
                font-size:28px;
                text-shadow: 1px 1px 1px #FFFFFF;
                color:black;
            }
            .tips-container {
                width:100%;
                margin-top:0px;
            }
            .tip-image {
                width: 250px;;
            }
            .social-container {
                width:100%;
                text-align:center;
            }
            .social {
                width:25px;
                height:auto;
            }
        </style>
    </head>
    <body>
        <div><h1 class="page-title">Tips</h1></div>
        <div class="tips-container">
            <div>
                <h4 class="tip-title">Jab</h4>
                <img class="tip-image" src="images/jab.jpeg">
                <p>
                    The jab is the most important part of your offense. It is important to establish and measure your distance when throwing 
                    punches. It is very easy to combo off of this punch which helps create an offensive rhythm to carry for the rest of the 
                    round. Unfortunately, a lot of fighters forget to keep their right hand up to their chin when they jab and they fail to
                    bring the hand that punches quickly back to their face. A great way to fix this problem is to practice jabbing in front
                    of a mirror to make sure you consistently keep your right hand up and you bring your jabbing hand back to your face.
                </p>  
            </div>
            <div>
                <h4 class="tip-title">Footwork</h4>
                <img class="tip-image" src="images/footwork.jpeg">
                <p>
                    At the amateur level in NYC footwork is a severely underated aspect of boxing. Fighters do not understand how effective
                    proper footwork can be for you for your offensive and defensive abilities.  A good way to improve your footwork is to
                    watch a lot of videos from professional fighters and slow them down. When you slow the video down, you're able to take
                    notes on what the fighter is able to accomplish when he moves his feet in the right way. They are able to generate 
                    more offense by creating different angles to attack from.
                </p>
            </div> 
            <div>
                <h4 class="tip-title">Weight Cutting</h4>
                <img class="tip-image" src="images/weightcutting.jpeg">
                <p>
                    Making weight to fight in an advantageous weight class is the main goal for a boxer. There are many ways to make weight
                    but not many do it in a safe manner. Many boxers today try to cut water weight when they are more than 10 pounds away 
                    from the desired weight. This is an extremely unhealthy practice because repeated attempts can have a severe impact on
                    your long term health. Many fighters have suffered damaged kidneys and other organs due to excessive water weight 
                    cutting.A great way to counter this practice is to create a very dilligent and dedicated schedule that keeps you within
                    10 pounds of your goal weight through consistent check ups and healthy foods
                </p>
            </div>
            <div class="social-container">
                <a class="social" href="http://facebook.com"><img class="social" src="images/facebook.png"></a>
                <a class="social" href="http://instagram.com"><img class="social" src="images/instagram.png"></a>
                <a class="social" href="http://gmail.com"><img class="social" src="images/email.png"></a>
            </div>
        </div>
    </body>
</html>