<html>
<head>
  <style>
<!--

body {
        background-color: #FFFFFF;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
}
input, select, textarea, .mono{
        font-family:"Monaco", "Courier New", monospace;
        font-size:12px;
        font-weight: normal;
        color:black; }


h1, .Heading1{font-size: 15px; font-weight: bold; color:  #990000;}
h2, .Heading2{font-size: 13px; font-weight: bold;  color: #990000;}
h3, .Heading3{font-size: 11px; font-weight: bold; color: #990000;}
h4, .Heading4{font-size: 10px; font-weight: bold; color: #000000;}
h5, .Heading5{font-size: 9px; font-weight: bold; color: #990000;}


td, p, body, pre, .normal {
        font-family: Arial, Helvetica, sans-serif;
        font-size:12px;
        font-weight:normal;
        color:black;
}
.smaller {
        font-family: Arial, Helvetica, sans-serif;
        font-size:11px;
        font-weight:normal;
        font-style:normal;
        color:black;
}

i, .italic { font-style:italic; }
b, .bold { font-weight:bold; }
hr { color: #3A7EC3; }

a:link { color: #333366; text-decoration: underline; }
a:visited { text-decoration: underline; }
a:hover { color: #9999cc; text-decoration: underline; }
a:active { color: #666699; text-decoration: underline; }

.norepeat { background-repeat:no-repeat; }
.repeaty { background-repeat:repeat-y; }

-->
  </style>



<title>Main Menu</title>

        </head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<page id="P1">
<table width="100%" height="26" bgcolor="#313131" cellspacing="0" cellpadding="0" border="0" background="">
                                <tr>
                                        <td bgcolor="#313131"><img src="/images/spacer.gif" width="1" height="26" border="0" alt="" /></td>
                                </tr>
                        </table>

<table width="100%" height="65" bgcolor="white" cellspacing="0" cellpadding="0" border="0" background="">
                                <tr>
                                        <td align="center" bgcolor="white" width="100%">
<a href="http://www.sfc.edu">
                                                <table width="760" bgcolor="white" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                                <td bgcolor="white" valign="top" height="65"><img src="/images/bridgelogo.gif" width="357" height="65" border="0" alt="St. Francis College" /></td>
                                                        </tr>
                                                </table>
</a>
                                        </td>
                                </tr>
                        </table>

<table width="100%" height="190" bgcolor="white" cellspacing="0" cellpadding="0" border="0" background="">
                                <tr>
                                        <td align="center" bgcolor="#3A7EC3" width="100%">
                                                <table width="760" bgcolor="white" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                                <td bgcolor="#3A7EC3" valign="top" height="190" width="15"><img src="/images/spacer.gif" width="15" height="1" border="0" alt="" /></td>
                                                                <td bgcolor="#3A7EC3" valign="top" height="190" width="607"><img src="/images/student_header.gif" width="607" height="190" border="0" alt="St. Francis College" /></td>
                                                                <td bgcolor="#3A7EC3" valign="top" height="190" width="210"><img src="/images/home_header_right.gif" width="210" height="104" border="0" valign="top" alt="St. Francis College" /></td>
                                                                <td bgcolor="#3A7EC3" valign="top" height="190" width="138"><img src="/images/spacer.gif" width="138" height="1" border="0" alt="" /></td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>

</page>

<center>

<P>

<table width="100%" height="348"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30"><h3 align="left">Welcome to the default index page for Christopher Bernard .  This page will be deleted once
Christopher Bernard uploads their index.html page for class IT-3400-01-Final,<br>
      this page is here to demonstrate the proper configuration and operation of the HTTP server. </h3>    </td>
  </tr>
  <tr>
    <td height="70"><h4 align="left">Each student currently enrolled in a web design class has been issued a username and login to this server via SFTP, your username is <br>
    <i>cbernard1643-IT-3400-01</i>. Please request your account credentials from your professor as well as instructions on the process to upload your<br>
    html pages via SFTP. Please treat these credentials with the same care as any other user credentials. Be aware that this site is visible<br>
    via HTTPS from outside of the College's firewall and is <b><u>accessible</u></b> via SFTP from outside of the College's firewall. All project <br>
    uploads can be done from the College's Local Area Network or from home with the correct software. </h4>    </td>
  </tr>
</table>

</body>
</html>


